div(350)
disp(90)
disline(4)
stonecold()
grounded(3125)

tracks(6)

<track>
c(191,159,100)
radx(10)
rady(10)
radz(34)
tx(40)
</track>

<track>
c(191,159,100)
radx(16)
rady(10)
radz(31)
tx(34)
tz(-3)
</track>

<track>
c(191,159,100)
radx(27)
rady(10)
radz(27)
tx(23)
tz(-7)
</track>

<track>
c(191,159,100)
radx(34)
rady(10)
radz(19)
tx(16)
tz(-15)
</track>

<track>
c(191,159,100)
radx(4)
rady(10)
radz(9)
tx(-22)
tz(-21)
</track>

<track>
c(191,159,100)
radx(36)
rady(10)
radz(10)
tx(2)
tz(-40)
</track>

div(700)

<p>
c(218,191,135)
gr(150)
p(2,0,-32)
p(1,0,-40)
p(12,0,-40)
p(13,0,-32)
</p>

<p>
c(217,188,128)
gr(150)
p(-13,0,-32)
p(-12,0,-40)
p(1,0,-40)
p(2,0,-32)
</p>

<p>
c(218,191,135)
gr(150)
p(2,0,-32)
p(-1,0,-24)
p(11,0,-24)
p(13,0,-32)
</p>

<p>
c(217,188,128)
gr(150)
p(-13,0,-32)
p(-11,0,-24)
p(-1,0,-24)
p(2,0,-32)
</p>

<p>
c(218,191,135)
gr(150)
p(0,0,-16)
p(-1,0,-24)
p(11,0,-24)
p(12,0,-16)
</p>

<p>
c(218,191,135)
gr(150)
p(-12,0,-16)
p(-11,0,-24)
p(-1,0,-24)
p(0,0,-16)
</p>


<p>
c(218,191,135)
gr(150)
p(-12,0,-16)
p(-11,0,-8)
p(-2,0,-8)
p(0,0,-16)
</p>

<p>
c(217,188,128)
gr(150)
p(0,0,-16)
p(-2,0,-8)
p(12,0,-8)
p(12,0,-16)
</p>


<p>
c(217,188,128)
gr(150)
p(-12,0,0)
p(-11,0,-8)
p(-2,0,-8)
p(-1,0,0)
</p>

<p>
c(217,188,128)
gr(150)
p(-1,0,0)
p(-2,0,-8)
p(12,0,-8)
p(10,0,0)
</p>


<p>
c(218,191,135)
gr(150)
p(-12,0,0)
p(-11,0,8)
p(0,0,8)
p(-1,0,0)
</p>

<p>
c(217,188,128)
gr(150)
p(-1,0,0)
p(0,0,8)
p(10,0,8)
p(10,0,0)
</p>


<p>
c(218,191,135)
gr(150)
p(-10,0,16)
p(-11,0,8)
p(0,0,8)
p(0,0,16)
</p>

<p>
c(218,191,135)
gr(150)
p(0,0,16)
p(0,0,8)
p(10,0,8)
p(13,0,16)
</p>

<p>
c(217,188,128)
gr(150)
p(-10,0,16)
p(-11,0,24)
p(-1,0,24)
p(0,0,16)
</p>

<p>
c(217,188,128)
gr(150)
p(0,0,16)
p(-1,0,24)
p(12,0,24)
p(13,0,16)
</p>

<p>
c(218,191,135)
gr(150)
p(-13,0,32)
p(-11,0,24)
p(-1,0,24)
p(2,0,32)
</p>

<p>
c(217,188,128)
gr(150)
p(2,0,32)
p(-1,0,24)
p(12,0,24)
p(11,0,32)
</p>

<p>
c(218,191,135)
gr(150)
p(-13,0,32)
p(-12,0,40)
p(1,0,40)
p(2,0,32)
</p>

<p>
c(217,188,128)
gr(150)
p(2,0,32)
p(1,0,40)
p(12,0,40)
p(11,0,32)
</p>

// sides

<p>
c(191,159,100)

p(18,0,32)
p(17,0,40)
p(12,0,40)
p(11,0,32)
</p>

<p>
c(191,159,100)

p(18,0,24)
p(18,0,32)
p(11,0,32)
p(12,0,24)
</p>

<p>
c(191,159,100)

p(18,0,24)
p(17,0,16)
p(13,0,16)
p(12,0,24)
</p>

<p>
c(191,159,100)

p(17,0,16)
p(16,0,8)
p(10,0,8)
p(13,0,16)
</p>

<p>
c(191,159,100)

p(17,0,0)
p(16,0,8)
p(10,0,8)
p(10,0,0)
</p>

//

<p>
c(191,159,100)

p(18,0,-32)
p(17,0,-40)
p(12,0,-40)
p(13,0,-32)
</p>

<p>
c(191,159,100)

p(16,0,-24)
p(18,0,-32)
p(13,0,-32)
p(11,0,-24)
</p>

<p>
c(191,159,100)

p(16,0,-24)
p(17,0,-16)
p(12,0,-16)
p(11,0,-24)
</p>

<p>
c(191,159,100)

p(17,0,-16)
p(17,0,-8)
p(12,0,-8)
p(12,0,-16)
</p>

<p>
c(191,159,100)

p(17,0,0)
p(17,0,-8)
p(12,0,-8)
p(10,0,0)
</p>

//

<p>
c(191,159,100)

p(-16,0,32)
p(-17,0,40)
p(-12,0,40)
p(-13,0,32)
</p>

<p>
c(191,159,100)

p(-17,0,24)
p(-16,0,32)
p(-13,0,32)
p(-11,0,24)
</p>

<p>
c(191,159,100)

p(-17,0,24)
p(-16,0,16)
p(-10,0,16)
p(-11,0,24)
</p>

<p>
c(191,159,100)

p(-16,0,16)
p(-18,0,8)
p(-11,0,8)
p(-10,0,16)
</p>

<p>
c(191,159,100)

p(-17,0,0)
p(-18,0,8)
p(-11,0,8)
p(-12,0,0)
</p>

//

<p>
c(191,159,100)

p(-16,0,-32)
p(-17,0,-40)
p(-12,0,-40)
p(-13,0,-32)
</p>

<p>
c(191,159,100)

p(-16,0,-24)
p(-16,0,-32)
p(-13,0,-32)
p(-11,0,-24)
</p>

<p>
c(191,159,100)

p(-16,0,-24)
p(-18,0,-16)
p(-12,0,-16)
p(-11,0,-24)
</p>

<p>
c(191,159,100)


p(-18,0,-16)
p(-18,0,-8)
p(-11,0,-8)
p(-12,0,-16)
</p>

<p>
c(191,159,100)

p(-17,0,0)
p(-18,0,-8)
p(-11,0,-8)
p(-12,0,0)
</p>



//lines

div(10)

<p>
c(211,196,167)
gr(-15)
p(-20,0,280)
p(-20,0,-280)
p(20,0,-280)
p(20,0,280)
</p>


<p>
c(211,196,167)
gr(-15)
p(-20,0,1400)
p(-20,0,840)
p(20,0,840)
p(20,0,1400)
</p>

<p>
c(211,196,167)
gr(-15)
p(-20,0,-1400)
p(-20,0,-840)
p(20,0,-840)
p(20,0,-1400)
</p>

<p>
c(211,196,167)
gr(-15)
p(-20,0,1960)
p(-20,0,2520)
p(20,0,2520)
p(20,0,1960)
</p>

<p>
c(211,196,167)
gr(-15)
p(-20,0,-1960)
p(-20,0,-2520)
p(20,0,-2520)
p(20,0,-1960)
</p>






